/* @import './base.css'; */

html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  /* height: 100%; */
  background-color: #3B3B3B;
}

* {
  text-decoration: none;
  color: #fff;
}

#app {
  display: block;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* WebKit 浏览器样式 */
/* 滚动条轨道 */
::-webkit-scrollbar {
  width: 10px;
  /* background-color: rgba(255, 255, 255, 0.5); */
  background-color: #ffffff00;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}
/* 滚动条滑块悬停状态 */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Firefox 浏览器样式 */
/* 滚动条宽度和颜色 */
.scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
  /* width: 10px;
  background-color: rgba(255, 255, 255, 0.5); */
}

/* 滚动条滑块 */
.scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

/* 滚动条滑块悬停状态 */
.scrollbar-thumb:hover {
  background-color: #555;
}